So it is a pixel editor You can draw on it You should write coordinates like this
123 23 it is 11 12 13 22 23 and so long rite coordinates write ascending
example  if you want write 2 you should write this
23 14 3 2 1234
pictures size limit is asci code limit(count from 49) on y but x coordinat limit
is the memory limit(but coordinates more 9 will not count)
Actually that is all Good luck in drawing

+++[->++++++++++>++++++++++<<]>++.>++.
[-]<[-]<
+>++>+++>++++>+++++[<]++++++++++++++++[->+++>+++>+++>+++>+++<<<<<]
>[>]++++++++++++++++++++++++++++++++[<]
>[[.[>]<.[<]>[-]>]]
+++[->++++<]>+.[-]<<<<<<<
+>>>>++>>>>+++>>>>++++>>>>+++++[<<<<]++++++++++++++++<<+>>[->>>>+++>>>>+++>>>>+++>>>>+++>>>>+++[<<<<]>>[>]>]<
+++++[
->+++++>.<
[->>++++++++++++++++++++++++++++++++.>+++++++++++++++[->++++++++++<]>-.[+]<<[-]<<]<<<
+++[->++++<]>+.[-]>>
>[-]<<[->>>>+<<<<]>>>>
     ]   
     
+++[->++++<]>+.[-]
+++++++++++++++[->++++++++++<]>+++++.[+]
,----------[++++++++++>,----------]
+++[->++++<]>+.[-]<++++++++++++++++++++++++++++++++
<[<]>
--------------------------------[[++++++++++++++++++++++++++++++++>--------------------------------]>]
<<[[<]>--------------------------------<<]>>++++++++++++++++++++++++++++++++
[[------------------------------------------------>]>]<<[[<]<]
<<<<<<<<<<

+++[->++++++++++>++++++++++<<]>++.>++.
[-]<[-]<<<<<
+>++>+++>++++>+++++>++++++>+++++++>++++++++>+++++++++[<]++++++++++++++++[->+++>+++>+++>+++>+++>+++>+++>+++>+++<<<<<<<<<]
>[>]++++++++++++++++++++++++++++++++[<]
>[[.[>]<.[<]>[-]>]]
+++[->++++<]>+.[-]>>
++++++++++++++++[->+++<]++++++++++++++++++++++++++++++++
>>>
[
 [
  [
   [>]<[-<]<[<]++++++++++++++++++++++++++++++++<++++++++++++++++++++++++++++++++
   [>]>
  ]
  <<[<]>>---<<++++++++++++[->>++++++++++<<]
  >[>]
  <[->+<]<[[->+<]<]
  >>[>]>
 ]
 <<[->+<]>+.<<[.<]
 >[[-]>]++++++++++++++++++++++++++++++++<<
 +++[->++++<]>+.[-]>[>]>
]